<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al Pacino | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html">
            <img src="../media/logo-grof.jpg" alt="logo">
        </a>
    </div>
    <nav role="navigation">
        <div id="mmenu" class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content" class="font">
                <a href="index.html">Home</a>
                <a href="pages/mijnidool.html">Mijn idool</a>
                <a href="pages/overmij.html">Over mij</a>
                <a href="pages/contact.html">Contactpagina</a>
                <a href="pages/contactformulier.php">Contactformulier</a>
            </div>
        </div>
        <div id="mitems">
            <ul>
                <li>
                    <div class="dropdown">
                            <button class="dropbtn">Contact</button>
                        <div class="dropdown-content" class="font">
                            <a href="pages/contact.html">Contactpagina</a>
                            <a href="pages/contactformulier.php">Contactformulier</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="pages/mijnidool.html">Mijn idool</a>
                </li>
                <li><a href="pages/overmij.html">Over mij</a> </li>
            </ul>
        </div>

    </nav>
</header>
<div class="bg">
<div class="container">
    <article class="harticle">
            <h1>Welkom</h1>
            <p>Welkom op de website over mijn idool.

            <div class="content-holders">
                <h1>Deze site is aangedreven door:</h1>
                <div class="content-holder">
                    <h1>HTML5</h1>
                    <img class="resp-img" src="media/html5.png">
                </div>
                <div class="content-holder" >
                    <h1>CSS3</h1>
                    <img id="simg" class="resp-img" src="media/css3.png">
                </div>
                <div class="content-holder">
                    <h1>PHP</h1>
                    <img class="resp-img" src="media/php.png">
                </div>
            </div>
    </article>

</div>
</div>
    <footer>
        <div id="credits">
            <p>Copyright | Christiaan Louwerman</p>
        </div>
    </footer>

</body>
</html>