<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al Pacino | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

<header>
    <div class="logo">
        <a href="../index.html">
            <img src="../media/logo-grof.jpg" alt="logo">
        </a>
    </div>
    <nav role="navigation">
        <div id="mmenu" class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content" class="font">
                <a href="../index.html">Home</a>
                <a href="mijnidool.html">Mijn idool</a>
                <a href="overmij.html">Over mij</a>
                <a href="contact.html">Contactpagina</a>
                <a href="contactformulier.php">Contactformulier</a>
            </div>
        </div>
        <div id="mitems">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Contact</button>
                        <div class="dropdown-content" class="font">
                            <a href="contact.html">Contactpagina</a>
                            <a href="contactformulier.php">Contactformulier</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="mijnidool.html">Mijn idool</a>
                </li>
                <li><a href="overmij.html">Over mij</a> </li>
            </ul>
        </div>

    </nav>
</header>
<div class="container">
<div class="contact">
        <h2>Hier volgen de contact gegevens van de website</h2>
         <div>
        <p>AlfaCollege<br>
            Parkweg 1A1<br>
            7772 XP Hardenberg</p>
        <p>Telefoon:0523 282 222</p>
        <p>Web:alfa-college.nl</p>
        </div>
        <div class="container" id="maps" >
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2424.6373615214316!2d6.62133831580955!3d52.57616897982491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c801c464c8c6b3%3A0xeff41e8f8f258a7d!2sAlfa-college+Hardenberg!5e0!3m2!1snl!2snl!4v1540664777026" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img src="../media/old.jpg" width="910" height="460">
        </div>
</div>
</article>
</div>
<footer >
    <div id="credits" class="container">
        <p>Copyright | Christiaan Louwerman</p>
    </div>
</footer>

</body>
</html>