<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al Pacino | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="../index.html">
            <img src="../media/logo-grof.jpg" alt="logo">
        </a>
    </div>
    <nav role="navigation">
        <div id="mmenu" class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content" class="font">
                <a href="../index.html">Home</a>
                <a href="mijnidool.html">Mijn idool</a>
                <a href="overmij.html">Over mij</a>
                <a href="contact.html">Contactpagina</a>
                <a href="contactformulier.php">Contactformulier</a>
            </div>
        </div>
        <div id="mitems">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Contact</button>
                        <div class="dropdown-content" class="font">
                            <a href="contact.html">Contactpagina</a>
                            <a href="contactformulier.php">Contactformulier</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="mijnidool.html">Mijn idool</a>
                </li>
                <li><a href="overmij.html">Over mij</a> </li>
            </ul>
        </div>

    </nav>
</header>
<div class="container">
<article>
        <h1>Al Pacino</h1>
        <h2>Biografie</h2>
        <p>Al Pacino is de zoon van Salvatore Pacino en Rose Gerard. Pacino's ouders waren beiden van Italiaanse afkomst. Zij scheidden toen hij twee jaar oud was. Pacino en zijn moeder trokken daarna in bij zijn grootouders, die in The Bronx woonden.
            Hij begon met roken en drinken toen hij 9 was, begon aan cannabis toen hij 13 was, maar heeft nooit hard drugs gebruikt. Zijn 2 beste vrienden zijn doodgegaan aan drugs op de leeftijd van 19 en 30.
            <br>
            De interesse voor films kwam al op jonge leeftijd. Pacino deed niets liever dan stemmen van filmacteurs imiteren en de verhalen uit de films na te bootsen voor zijn grootouders. Op school werd hij aangespoord om zijn talent bij te schaven door aan schooltoneel mee te doen.
            <br>
            Pacino is niet getrouwd of ooit getrouwd geweest. Wel heeft hij drie kinderen: een dochter (1989) met acteerdocente Janny Tarrant, en een tweeling (een zoon en een dochter, 2001) met actrice Beverly D'Angelo.</p>


        <h2>Carrière</h2>
        <p>
            In 1996 was Pacino te zien in het door hemzelf geregisseerde Looking for Richard, een documentaire waarin Pacino onderzoek doet naar William Shakespeares Richard III, bijgestaan door verscheidene acteurs en Shakespearekenners. In 2000 verscheen er een derde, door hem geregisseerde film, Chinese Coffee, die enkel op een aantal filmfestivals te zien was en (nog) niet in bioscopen of op dvd is verschenen.
            <br>
            In 2002 verscheen hij in het off-Broadway-stuk Der aufhaltsame Aufstieg des Arturo Ui van Bertolt Brecht. De ticketprijs was de hoogste in de geschiedenis van off-Broadway, $115. Na een afwezigheid van twee jaar keerde hij in 2002 en 2003 terug met een viertal films, S1m0ne, Insomnia, People I Know (alle drie uit 2002) en The Recruit (2003). Van deze vier was vooral Insomnia een succes. De film, een remake door Christopher Nolan van een Noorse thriller over een rechercheur die een moord onderzoekt in het deel van Alaska waar zomers de zon niet ondergaat, was zowel bij critici als bij het publiek een succes. In 2003 was hij tevens te zien in de miniserie Angels in America. In 2004 speelde hij de slechte Shylock in de Shakespeareverfilming The Merchant of Venice.
            <br>
            In 2007 was Pacino onder andere te zien zijn in Steven Soderberghs Ocean's Thirteen, naast acteurs als George Clooney, Brad Pitt, Andy García en Matt Damon. Zijn meest recente films zijn de misdaadkomedie Stand Up Guys (2012) met Christopher Walken,de biografische televisiefilm genaamd Phil Spector(2013) waar hij de rol speelt van de Amerikaanse muziekproducent Phil Spector, en de dramafilm Salomé (2013) waarin hij de rol vertolkt van Koning Herodes.</p>
</article>
<div>
    <div class="boxi">
        <img class="resp-img" src="../media/ap1.png" width="275px" height="150px">
    </div>
    <div class="boxi">
        <img class="resp-img" src="../media/ap2.png" width="275px" height="150px">
    </div>
    <div class="boxi">
        <img class="resp-img" src="../media/ap3.png" width="275px" height="150px">
    </div>
</div class="boxes">
</div>
<footer>
    <div id="credits" class="container">
        <p>Copyright | Christiaan Louwerman</p>
    </div>
</footer>
</body>
</html>