<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al Pacino | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

<header>
    <div class="logo">
        <a href="../index.html">
            <img src="../media/logo-grof.jpg" alt="logo">
        </a>
    </div>
    <nav role="navigation">
        <div id="mmenu" class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content" class="font">
                <a href="../index.html">Home</a>
                <a href="mijnidool.html">Mijn idool</a>
                <a href="overmij.html">Over mij</a>
                <a href="contact.html">Contactpagina</a>
                <a href="contactformulier.php">Contactformulier</a>
            </div>
        </div>
        <div id="mitems">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Contact</button>
                        <div class="dropdown-content" class="font">
                            <a href="contact.html">Contactpagina</a>
                            <a href="contactformulier.php">Contactformulier</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="mijnidool.html">Mijn idool</a>
                </li>
                <li><a href="overmij.html">Over mij</a> </li>
            </ul>
        </div>

    </nav>
</header>
<div class="container">
<article>
    <div class="boxob">
        <img class="resp-img" src="../media/fleurgroot.png" >
    </div>

    <div class="msection" >
        <h2>Wie ben ik?</h2>
        <p>
            Ik ben Christiaan Louwerman, een student aan het Alfa college in hardenberg.
            <br>
            Al vanaf ik een kleine jongen ben heb ik een passie, ik wil weten hoe alles in een computer werkt.
            Toen ik 8 jaar was kreeg ik mijn eerste computer, ik heb niks anders gedaan als kijken hoe die in elkaar zit.
            <br>
            De jaren daar na, ging ik steeds meer spelen met de command line interface. dit vond ik heel leuk en ging al snel over in
            een programmeertaal genaamd "Basic".
            al snel volgde talloze programmas die ik maaktem, van calculators tot basic virussen.
            <br>
            Toen ik 16 was kwam mijn visie op websites, ik begon te leren in xhtml en css.
            al snel wou ik meer dus leerde ik php er bij,
        </p>
        <p>
            Toen ik 21 was kwamen mijn kinderen in het plaatje en ben ik een tijdje gestopt met alles.
            <br>
            Nu mijn kinderen wat groter zijn, ga ik toch weer door met mijn passie en ben ik begonnen met een opleiding aan het
            AlfaCollege in Hardeneberg.
            hier hoop ik mijn niveau 4 diploma te behalen en dan carriere te beginnen als backend web developer.
            <br>
            Ik zal er alles aan doen om de beste prestaties neer te zetten en 100% te geven voor mijn opleiding.
        </p>
    </div>
    <div  >
        <div class="boxo">
            <img class="resp-img" src="../media/Jayden1.png" width="300px" height="250px">
        </div>
        <div class="boxo">
            <img class="resp-img" src="../media/fleurenik1.png" width="300px" height="250px">
        </div>
        <div class="boxo">
            <img class="resp-img" src="../media/Fleur1.png" width="300px" height="250px">
        </div>
    </div>
</article>
</div>
<footer >
    <div id="credits">
        <p>Copyright | Christiaan Louwerman</p>
    </div>
</footer>

</body>
</html>